<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ganesh.com.burrimage.MainActivity">

    <ImageView
        android:id="@+id/right_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/spacer"
        android:layout_alignLeft="@id/spacer"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/d"/>



</LinearLayout>
